mongo_atlas_pwd_maneesh_01=dTAoru674pRYEG6H

# PUBLIC_DIR=public

PUBLIC_DIR=build

PORT=5000

mongo_url=mongodb+srv://maneesh_01:dTAoru674pRYEG6H@cluster0.ipwkq5z.mongodb.net/ecommerce

secret=shhhhh